{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Budgy.db"
  },
  "Jwt": {
    "Key": "c63294129c60cbba143e11537951441c",
    "Issuer": "BudgyAPI",
    "Audience": "BudgyAPIUsers",
    "ExpirationMinutes": 60
  }
}
